PROTOCOLE_SERVEUR=http
HOTE_SERVEUR=localhost:3000
URL_CLIENT=http://localhost:7700/jeu
EMAIL_DEFAULT_FROM=eva@beta.gouv.fr
METABASE_SITE_URL=http://metabase.eva.beta.gouv.fr
METABASE_SECRET_KEY=<SECRET_METABASE>
PRO_CONNECT_CLIENT_ID=<client_id_Pro_connect>
PRO_CONNECT_CLIENT_SECRET=<SECRET_PROCONNECT>
PRO_CONNECT_BASE_URL=https://fca.integ01.dev-agentconnect.fr
DEBUG_PDF=true
