PROTOCOLE_SERVEUR=http
HOTE_SERVEUR=localhost:3000
URL_CLIENT=http://localhost:7700/jeu
URL_EVA_ENTREPRISES=http://localhost:5173
URL_SITE_VITRINE=https://eva.anlci.gouv.fr
URL_COMPETENCES=https://eva.anlci.gouv.fr/competences
LIEN_INSCRIPTION_PRESENTATION=https://eva.anlci.gouv.fr/formation-et-presentation/
METABASE_SITE_URL=http://metabase.eva.anlci.gouv.fr
METABASE_SECRET_KEY=<SECRET_METABASE>
PRO_CONNECT_CLIENT_ID=<client_id_Pro_connect>
PRO_CONNECT_CLIENT_SECRET=<SECRET_PROCONNECT>
PRO_CONNECT_BASE_URL=https://fca.integ01.dev-agentconnect.fr
RECAPTCHA_SITE_KEY=<SITE_KEY>
RECAPTCHA_SECRET_KEY=<SECRET_KEY>
DEBUG_PDF=true
SIRENE_API_URL=https://recherche-entreprises.api.gouv.fr
